<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome | codeprof academy</title>
    <link rel="stylesheet" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>

       <header>
           <span>
                 <img src="./images/logo.png" alt="" width="25">
                 <b>Codeprof Academy</b>
           </span>
           <nav>
                    <a href="index.html"> <img src="./images/home.png" alt="" width="20"> Home</a>
                    <a href="about.html"> <img src="./images/about.png" alt="" width="20"> About us</a>
                    <a href="courses.html"> <img src="./images/courses.png" alt="" width="20"> Courses</a>
                    <a href="register.html"> <img src="./images/register.png" alt="" width="20"> Signup</a>
                    <a href="login.html"> <img src="./images/login.png" alt="" width="20"> Login</a>
                    <a href="contact.html"> <img src="./images/contact.png" alt="" width="20"> Contact us</a>
           </nav>
           <button class="menu-btn"></button>
       </header>
       <main>
             <section class="banner">
                        <p>
                             welcome to <b>Codeprof Academy</b>
                        </p>

                        <span>
                               <a href="register.html">Register</a>
                               <a href="courses.html">Courses</a>
                        </span>

                        <div class="social">
                               <a href=""> <img src="./images/fb.png" alt="" width="25"> </a>
                               <a href=""> <img src="./images/twitter.png" alt="" width="25"> </a>
                               <a href=""> <img src="./images/instagram.png" alt="" width="25"> </a>
                               <a href=""> <img src="./images/yotube.png" alt="" width="25"> </a>
                               <a href=""> <img src="./images/whsapp.png" alt="" width="25"> </a>
                               <a href=""> <img src="./images/git.png" alt="" width="25"> </a>
                               <a href=""> <img src="./images/ln.png" alt="" width="25"> </a>
                        </div>
             </section>
       </main>
       <footer>
          <p>&copy; Copyright <span class="year"></span>. All rights reserved. Powered by Codeprof Academy.</p>
       </footer>
    

    <script src="db.js"></script>
    <script src="app.js"></script>
</body>
</html>